# Database
MYSQL_USER=paiba
MYSQL_PASSWORD=paIba14011!PB
DATABASE_URL="mysql://paiba:paIba14011!PB@localhost:/paiba"
# root:pAi14,011ab

# General settings
DJANGO_ADMIN_URL=r'^aadbminap/'
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=_a6@3_e)9p$po3)x(_20@fx)#k8sxv(5@0c7fp%!-*u%hhut&v
DJANGO_ALLOWED_HOSTS=.paiba.cn

# AWS Settings
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=

# Used with email
EMAIL_URL="smtp://admin:@localhost:25"
DJANGO_DEFAULT_FROM_EMAIL="paiba <noreply@paiba.cn>"
DJANGO_EMAIL_SUBJECT_PREFIX="[paiba]"
DJANGO_SERVER_EMAIL="admin@paiba.cn"
DJANGO_MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Sentry
DJANGO_SENTRY_DSN=https://8c084bb4123642b7a1ca9ddce2ac2fe4:d2a0e1b6bad949249253b79d48b2f894@sentry.io/141551
DJANGO_SENTRY_LOG_LEVEL=

# Opbeat
DJANGO_OPBEAT_ORGANIZATION_ID=407f83cb7c694fb6a5625e16a0d9ff37
DJANGO_OPBEAT_APP_ID=74a204a662
DJANGO_OPBEAT_SECRET_TOKEN=624642a0b59a30770c5782c6aff188e9413e593c

COMPRESS_ENABLED=True
